DATABASE_HOST='localhost'
DATABASE_NAME='azenco'
DATABASE_USER='root'
DATABASE_PASSWORD='nuraga'

# DATABASE_HOST=sql7.freesqldatabase.com
# DATABASE_NAME=sql7714785
# DATABASE_USER=sql7714785
# DATABASE_PASSWORD=K1inQtKvIK

# DATABASE_HOST='bi1frmgqb7potsxrgx1y-mysql.services.clever-cloud.com'
# DATABASE_NAME='bi1frmgqb7potsxrgx1y'
# DATABASE_USER='uskkwevuayofboxr'
# DATABASE_PASSWORD='4n1uoq8q4IqSngKa8FZ6'



DATABASE_PORT=3306
SQL_LOGGING=true
SQL_DIALECT=mysql
EXPIRED_JWT=10000
PORT=3000
SECRET=VeryHardSecRetAzenco