DATABASE_HOST='sql.freedb.tech'
DATABASE_USER='freedb_Nuraga'
DATABASE_PASSWORD='Z7KdnVpUBG7XV&d'
DATABASE_NAME='freedb_Azenco__DB'
SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_PORT=3306
PORT=3000
SECRET='VeryHardSecRetAzenco'
EXPIRED_JWT=10000