DATABASE_HOST='sql.freedb.tech'
DATABASE_USER='freedb_nuraga'
DATABASE_PASSWORD='8bde#5!7%w6@cQA'
DATABASE_NAME='freedb_azenco__db'
SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_PORT=3306
PORT=3000
SECRET='VeryHardSecRetAzenco'
EXPIRED_JWT=10000

