DATABASE_HOST='sql.freedb.tech'
DATABASE_NAME='freedb_azenco'
DATABASE_USER='freedb_nuraga'
DATABASE_PASSWORD='QMdqa28uWAxNz%u'
DATABASE_PORT=3306
SQL_DIALECT=mysql
SQL_LOGGING=true

PORT=3000
SECRET='VeryHardSecRetAzenco'
EXPIRED_JWT=10000