DATABASE_HOST='sql.freedb.tech'
DATABASE_NAME='freedb_azenco'
DATABASE_PASSWORD='QMdqa28uWAxNz%u'
DATABASE_PORT=3306
DATABASE_USER='freedb_nuraga'
EXPIRED_JWT=10000
PORT=3000
SECRET='VeryHardSecRetAzenco'
SQL_DIALECT='mysql'
SQL_LOGGING=true
