DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='nuraga'
DATABASE_NAME='azenco'

DATABASE_PORT=3306
SQL_LOGGING=true
SQL_DIALECT=mysql
EXPIRED_JWT=10000
PORT=3000
SECRET=VeryHardSecRetAzenco
